<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c928960b4f641099b4076b0aa0afc5e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DataCollectionTypes" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NetworkTypes" Width="1.5" PointX="5.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stations" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StationTypes" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StationUsers" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Stations_DataCollectionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stations_NetworkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stations_StationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stations_StationUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationUsers_Stations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>