<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DataCollectionTypes">
      <EntityTypeMapping TypeName="Model.DataCollectionTypes">
        <MappingFragment StoreEntitySet="DataCollectionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkTypes">
      <EntityTypeMapping TypeName="Model.NetworkTypes">
        <MappingFragment StoreEntitySet="NetworkTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Model.Stations">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="LatinStationName" ColumnName="LatinStationName" />
          <ScalarProperty Name="WMOCode" ColumnName="WMOCode" />
          <ScalarProperty Name="ICAOCode" ColumnName="ICAOCode" />
          <ScalarProperty Name="IdStationTypes" ColumnName="IdStationTypes" />
          <ScalarProperty Name="IdDataCollectionTypes" ColumnName="IdDataCollectionTypes" />
          <ScalarProperty Name="IdNetworkTypes" ColumnName="IdNetworkTypes" />
          <ScalarProperty Name="IdStationUsers" ColumnName="IdStationUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationTypes">
      <EntityTypeMapping TypeName="Model.StationTypes">
        <MappingFragment StoreEntitySet="StationTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationUsers">
      <EntityTypeMapping TypeName="Model.StationUsers">
        <MappingFragment StoreEntitySet="StationUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdStations" ColumnName="IdStations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>